[buildout]
always-checkout = force

# Liste um produto por linha; deixar em ordem alfabetica

auto-checkout =
    brasil.gov.agenda
    brasil.gov.barra
    brasil.gov.portal
    brasil.gov.portlets
    brasil.gov.temas
    brasil.gov.tiles
    brasil.gov.vcge
